.button {
  margin: unset;
  width: unset;
  font-size: 16px;
}
.main-container {
  overflow-x: hidden;
}
.user-box {
  margin: 25px 0 0 25px;
  display: flex;
}
.user-box + .user-box {
  margin-top: 20px;
}
.user-box + .user-box .cards-wrapper {
  margin-left: 0;
  flex-grow: 1;
  max-width: none;
}
.user-box + .user-box .today {
  margin-left: 30px;
}
.cards-head .cards-info {
  margin-left: 5px;
}
.user-box + .user-box .cards-header {
  padding: 20px 30px;
  justify-content: space-between;
}
.user-box .cards-header,
.user-box .cards-view {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-box .cards-header svg,
.user-box .cards-view svg {
  width: 24px;
}
.user-box .cards-header .fa,
.user-box .cards-view .fa {
  width: 28px;
  text-align: center;
}
.user-box .cards-header .title-section,
.user-box .cards-view .title-section {
  margin: 0 16px;
  font-size: 15px;
}
.user-box .cards-header-date svg,
.user-box .cards-view-date svg {
  width: 30px;
}
.user-box .cards-header .cards-button,
.user-box .cards-view .cards-button {
  color: var(--dark-gray);
  background: var(--yellow);
  padding: 10px 16px;
  margin-right: 0;
}
.user-box .cards-header .cards-button svg,
.user-box .cards-view .cards-button svg {
  width: 16px;
  margin: 0 2px 0 0;
}
.user-box .cards-header .cards-button .fa,
.user-box .cards-view .cards-button .fa {
  width: 16px;
  margin: 0 2px 0 0;
}
.user-box .cards-header .date-wrapper,
.user-box .cards-view .date-wrapper {
  display: flex;
  align-items: center;
  margin: auto;
}
.user-box .cards-header .date-wrapper .title-section,
.user-box .cards-view .date-wrapper .title-section {
  margin: 0 16px;
}

.cards-view > svg {
  margin-right: 12px;
}

.cards-view > .fa {
  margin-right: 12px;
}

.today {
  position: relative;
}
.today:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ef415c;
  bottom: -8px;
  right: 50%;
  border-radius: 50%;
}
.title-container {
  display: flex;
  justify-content: space-between;
}
.padding-right-20 {
  padding-right: 20px !important;
}
.card {
  background: #ffffff;
  padding: 20px 30px 40px 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 420px;
  width: 100%;
}
.card .title-section {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.card .subtitle {
  font-size: 13px;
  line-height: 1.6em;
}
.card + .card {
  margin-left: 20px;
}
.standings {
  max-height: unset;
}

.activity {
  max-width: 480px;
}

.activity ::-webkit-scrollbar {
  width: 5px;
}

.activity ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.activity ::-webkit-scrollbar-thumb {
  background: #888;
}

.activity ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.activity-links {
  display: flex;
  align-items: center;
  margin-top: auto;
  font-size: 15px;
}
.activity-link {
  padding-bottom: 10px;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.activity-link + .activity-link {
  margin-left: 25px;
}
.activity-link + .activity-link:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ef415c;
  top: -2px;
  right: -8px;
  border-radius: 50%;
}
.activity-link + .activity-link:hover:after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  background: var(--yellow);
  left: 0;
  bottom: 0;
}
.activity-link + .activity-link:hover {
  color: var(--dark-gray);
  -webkit-text-stroke: 0.3px;
}
.activity-link.active {
  color: var(--dark-gray);
  font-weight: 500;
}
.activity-link.active:before {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  background: var(--yellow);
  left: 0;
  bottom: 0;
}

.destination {
  display: flex;
  align-items: center;
  margin-top: auto;
}
.destination-card {
  background: var(--yellow);
  padding: 20px;
  width: 100%;
  border-radius: 12px;
}
.destination-card + .destination-card {
  margin-left: 20px;
  background: var(--yellow);
}
.destination-profile {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.destination-profile svg {
  width: 18px;
  flex-shrink: 0;
  margin-right: 8px;
}
.destination-profile .fa {
  width: 18px;
  flex-shrink: 0;
  margin-right: 8px;
}
.destination-length {
  margin-left: auto;
  display: flex;
  align-items: center;
  font-size: 13px;
}
.destination-points {
  margin-top: 30px;
}

.profile-img {
  width: 46px;
  height: 46px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid var(--dark-gray);
  flex-shrink: 0;
}

.point {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.sub-point {
  font-size: 13px;
  margin-top: 4px;
}

.discount {
  max-width: 320px;
  width: 100%;
}
.discount .title-section {
  margin-bottom: 30px;
}
.discount .subtitle {
  margin-bottom: 8px;
}
.discount .subtitle-count {
  font-size: 17px;
  color: #17a98a;
  font-weight: 500;
}
.discount .subtitle-count + .subtitle {
  margin-top: 20px;
}
.discount .subtitle-count.dist {
  color: #e85471;
}
.discount-wrapper {
  display: flex;
  margin-top: 40px;
}
.discount-chart {
  margin-left: auto;
}
.discount-profile {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.discount-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0 16px 0 12px;
}
.discount-name {
  font-weight: 500;
  font-size: 15px;
}
.discount-type {
  font-size: 13px;
  margin-top: 4px;
}

.circle {
  width: 100px;
  height: 100px;
  border: 3px solid #5b5f78;
  border-radius: 50%;
  position: relative;
}

.pie {
  position: relative;
  width: 120px;
  height: 120px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}
.pie svg circle {
  fill: transparent;
  stroke: #4356d6;
  stroke-width: 14;
  stroke-dasharray: 275;
  stroke-dashoffset: 235;
  -webkit-animation: pieChart 3.8s linear forwards;
  animation: pieChart 3.8s linear forwards;
}
.pie .fa circle {
  fill: transparent;
  stroke: #4356d6;
  stroke-width: 14;
  stroke-dasharray: 275;
  stroke-dashoffset: 235;
  -webkit-animation: pieChart 3.8s linear forwards;
  animation: pieChart 3.8s linear forwards;
}

@-webkit-keyframes pieChart {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes pieChart {
  100% {
    stroke-dashoffset: 0;
  }
}
.counter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #3e50c5;
  font-weight: 500;
}

.offer-button {
  background: var(--yellow);
  padding: 14px;
  text-align: center;
  justify-content: center;
  margin-top: auto;
  margin-right: 0;
  color: var(--dark-gray);
  font-size: 13px;
  cursor: pointer;
  font-weight: bold;
}

.cards-header {
  background: #ffffff;
  border-radius: 12px 12px 0 0;
  padding: 20px 45px;
  font-size: 14px;
  font-weight: 500;
}
.cards-header-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cards-header-date svg {
  color: var(--dark-gray);
  background: var(--yellow);
  border-radius: 50%;
  padding: 5px;
  width: 30px;
}
.cards-header-date .fa {
  color: var(--dark-gray);
  background: var(--yellow);
  border-radius: 50%;
  padding: 7px;
  width: 30px;
}
.fa-chevron-left::before {
  margin-left: -2px;
}
.fa-chevron-right::before {
  margin-left: 2px;
}
.cards-wrapper {
  margin-left: 20px;
  max-width: 305px;
  width: 100%;
}
.cards-hour {
  font-size: 26px;
}
.cards-hour .am-pm {
  font-size: 15px;
  font-weight: 500;
}
.cards.card {
  border-radius: 0 0 12px 12px;
  padding: 30px 20px;
}
.cards.card svg {
  width: 24px;
  margin-left: auto;
  color: #818394;
}
.cards.card .fa {
  width: 24px;
  margin-left: auto;
  color: #818394;
}
.cards-head {
  display: flex;
  align-items: center;
}

.calendar-hour {
  font-size: 14px;
  color: #818394;
}

.degree {
  margin-top: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #818394;
}
.degree svg {
  width: 24px;
  margin-right: 12px;
}
.degree .fa {
  width: 24px;
  margin-right: 12px;
}
.items {
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;
  font-size: 13px;
  font-weight: 500;
}
.items.numbers {
  margin-top: 0;
}

.item {
  flex: 0 1 calc(100% / 7);
  padding: 10px 5px;
  text-align: center;
}
.item.is-active {
  background: var(--yellow);
  border-radius: 50%;
  color: #fff;
}
.item.disable {
  color: #595b5b;
}

.account {
  width: 100%;
  height: 180px;
  margin-top: auto;
  flex-grow: 0;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
  transition: 0.3s;
}
.account:hover {
  transform: scale(1.02);
}
.account:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  box-shadow: -15px 0 0 0 #ef8741;
  background: #ef415c;
  top: 20px;
  left: 42px;
  border-radius: 50%;
}
.account-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-items: center;
}
.account-wrapper .card {
  padding-top: 40px;
}
.account-profile {
  margin: auto;
  position: relative;
  text-align: center;
  position: relative;
}
.account-profile img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: left;
  object-position: left;
  border: 3px solid #4255d3;
  padding: 5px;
}
.account-profile .blob {
  position: absolute;
  border-radius: 50%;
  -webkit-animation: fly 5.8s linear infinite alternate;
  animation: fly 5.8s linear infinite alternate;
}
.account-profile .blob:nth-child(1) {
  width: 14px;
  height: 14px;
  top: 25px;
  left: -20px;
  background: #28327a;
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
.account-profile .blob:nth-child(2) {
  width: 18px;
  height: 18px;
  background: #87344c;
  right: -20px;
  top: -20px;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.account-profile .blob:nth-child(3) {
  width: 12px;
  height: 12px;
  background: #13645b;
  right: -35px;
  top: 50%;
  -webkit-animation-delay: 1.8s;
  animation-delay: 1.8s;
}
.account-name {
  margin: 20px 0 10px;
}
.account-title-section {
  font-size: 14px;
}
.account-cash {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 6px;
  padding-top: 16px;
  position: relative;
}
.account-cash:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: #9b9ca7;
  right: 10px;
  border-radius: 50%;
  box-shadow: -10px 0 0 0 #9b9ca7, 10px 0 0 0 #9b9ca7;
  top: 24px;
}
.account-income {
  font-size: 14px;
}
.account-iban {
  margin-top: auto;
  font-weight: 500;
}

.time {
  height: 24px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: #9e5924;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 25px;
}
.time.is-wait {
  background: #4255d3;
}

#italy-league {
  margin-top: 0px;
}

#germany-league {
  margin-top: 20px;
}

#table {
  font-family: unset;
  font-size: unset;
  line-height: unset;
  text-transform: unset;
  width: unset;
  border: none;
  margin: unset;
  table-layout: unset;
  border-collapse: unset;
  border-spacing: unset;
}
#table .status {
  color: #1aa385;
  display: inline-flex;
  align-items: center;
}
#table .status svg {
  margin-right: 6px;
  width: 22px;
  height: 22px;
  padding: 3px;
  border-radius: 4px;
  background-color: #142940;
  color: currentColor;
}
#table .status .fa {
  margin-right: 6px;
  width: 22px;
  height: 22px;
  padding: 3px;
  border-radius: 4px;
  background-color: #142940;
  color: currentColor;
}
#table .status.is-green {
  color: #1aa385;
}
#table tr:nth-last-child(-n + 3) .status.is-green {
  color: #d14b69;
}
#table .status.is-red svg {
  background: #2e2142;
  color: currentcolor;
}
#table .status.is-red .fa {
  background: #2e2142;
  color: currentcolor;
}
#table .status.is-wait {
  color: #3e4ec2;
  position: relative;
}
#table .status.is-wait:before {
  width: 22px;
  height: 22px;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  background: #1a214d;
  border-radius: 4px;
}
#table .status.is-wait svg {
  background-color: transparent;
  color: currentcolor;
  -webkit-animation: turn 2s linear infinite both;
  animation: turn 2s linear infinite both;
}
#table .status.is-wait .fa {
  background-color: transparent;
  color: currentcolor;
  -webkit-animation: turn 2s linear infinite both;
  animation: turn 2s linear infinite both;
}

@-webkit-keyframes turn {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes turn {
  100% {
    transform: rotate(1turn);
  }
}
#table {
  text-align: left;
  padding: 0;
}
#table th {
  font-size: 14px;
  font-weight: normal;
  padding-bottom: 16px;
  border: none;
}
#table th:nth-child(n + 5) {
  padding: 0 10px 16px;
}
#table th:first-child {
  padding-left: 36px;
}
#table td {
  font-size: 15px;
  vertical-align: middle;
  padding: 8px 0;
  border: none;
}
#table td:last-of-type {
  width: 100px;
}
#table td:nth-child(n + 5) {
  padding: 0 10px;
}
#table td:nth-last-of-type(2) svg {
  width: 16px;
}
#table td:nth-last-of-type(2) .fa {
  width: 16px;
}
#table input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #9b9ca7;
  vertical-align: middle;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px;
  transition: 0.25s;
  background-size: 0;
  background-position: center;
}
#table input:checked {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' stroke='%23fff' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round' class='css-i6dzq1'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E");
  background-color: #252954;
  background-size: 12px;
  background-repeat: no-repeat;
}

@-webkit-keyframes fly {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-12px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes fly {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-12px, -2px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.transection {
  flex-shrink: 0;
  max-width: 310px;
  width: 100%;
  margin-left: 20px;
}
.transection-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
}
.transection .is-wait {
  color: #3e4ec2;
}

.credit-wrapper {
  margin-top: auto;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}
.credit-wrapper svg {
  width: 38px;
  padding: 3px;
  border-radius: 12px;
  margin-right: 12px;
}
.credit-wrapper .fa {
  width: 38px;
  padding: 3px;
  border-radius: 12px;
  margin-right: 12px;
}
.credit-wrapper path {
  width: 24px;
}
.credit-money {
  margin-left: auto;
}
.credit-money.is-active {
  color: #1aa385;
}
.credit-money.is-cancel {
  color: #d14b69;
}
.credit-money .is-wait {
  color: #3e4ec2;
}
.credit-status {
  font-size: 13px;
  font-weight: normal;
}
.credit-type {
  color: var(--dark-grey);
  margin-bottom: 6px;
}

.europe_matches {
  overflow: auto;
}

.europe_country {
  display: flex;
}

.europe_country__id {
  margin-right: 1rem;
  min-width: 35px;
}

#league_matches .europe_country {
  margin-bottom: 1rem;
}

#league_matches .europe_country__name {
  display: grid;
}

#league_matches .europe_country__name:first-child {
  margin-right: auto;
}

#league_matches .europe_country__name img {
  grid-row: 1;
  max-width: 50px;
}

#league_matches .europe_country__name span {
  display: flex;
  align-items: center;
  grid-row: 1;
  width: 110px;
  margin: 0 6px;
}

#league_matches .europe_country__name .score {
  font-weight: bold;
  padding: 6px;
  width: 20px;
}

.europe_standings .position_standings {
  padding-left: 36px !important;
}

.standings thead tr th:first-child {
  width: 120px;
}

.standings thead tr th:last-child {
  width: 300px;
}

@media screen and (max-width: 1500px) {
  .activity {
    width: 49%;
    max-width: none;
  }

  .discount {
    width: 48%;
    max-width: none;
    height: 100%;
  }

  .first-box {
    flex-wrap: wrap;
  }
  .first-box .cards-wrapper {
    width: 67%;
    max-width: none;
    margin: 20px 0;
  }
  .first-box .cards-wrapper .item.is-active {
    background: none;
    color: inherit;
  }
  .first-box .account-wrapper {
    max-width: none;
    width: calc(33% - 20px);
    margin: 20px 0 20px 20px;
  }

  .second-box {
    flex-wrap: wrap;
  }
  .second-box .cards-wrapper {
    width: 66%;
  }

  .user-box.second-box .cards-wrapper {
    margin-top: 0;
  }

  .transection {
    margin-top: 40px;
    max-width: none;
    width: 30%;
  }

  .second-box {
    margin-top: 0 !important;
  }
}
@media screen and (max-width: 1060px) {
  .user-info .button,
  .user-info .hour {
    display: none;
  }
}
@media screen and (max-width: 1020px) {
  .user-box .cards-view {
    display: none;
  }

  .user-box .cards-header .cards-button {
    display: none;
  }

  .cards-header-date {
    margin: auto;
  }
}
@media screen and (max-width: 930px) {
  .second-box .cards-wrapper {
    width: 100%;
  }

  .transection {
    width: 100%;
    margin-left: 0;
    height: 100%;
    margin-top: 20px;
  }

  .header-link {
    display: none;
  }

  .user-info .profile {
    margin-right: 0;
  }
}
@media screen and (max-width: 850px) {
  .activity-card,
  .discount {
    width: 100%;
  }

  .user-box .discount {
    margin-left: 0;
    margin-top: 20px;
  }

  .left-side {
    display: none;
  }

  .activity-links,
  .destination {
    margin-top: 20px;
  }

  #table th:nth-child(3),
  #table th:nth-child(4) {
    display: none;
  }

  #table td:nth-child(3),
  #table td:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 720px) {
  .first-box .account-wrapper {
    display: none;
  }

  .first-box .cards-wrapper {
    width: 100%;
  }

  .second-box .cards.card {
    overflow-y: auto;
  }
}
@media screen and (max-width: 420px) {
  .destination-card + .destination-card {
    display: none;
  }
}
.user-box > * {
  -webkit-animation: top 1s var(--delay) both;
  animation: top 1s var(--delay) both;
}

@media screen and (min-width: 850px) and (max-width: 995px) {
  .activity {
    width: 100%;
  }
  .card + .card {
    margin-left: 0;
    margin-top: 20px;
  }
}

@media screen and (max-width: 995px) {
  .user-box.second-box .cards-wrapper {
    margin-top: 70px !important;
  }
  #table th:last-child {
    display: none;
  }
  #table tbody tr td:last-child {
    display: none;
  }
}

@media screen and (max-width: 525px) {
  .activity.card {
    padding: 20px 10px;
  }
}
